<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth app</title>
    <link rel="stylesheet" href="stylesheets/all.css"/>
    <link rel="stylesheet" href="stylesheets/hamburgers.css"/>
    <link rel="stylesheet" href="stylesheets/loading-bar.css"/>
    <link rel="stylesheet" href="stylesheets/default.css"/>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#009688">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#009688">

</head>
<body ng-app="app">

<div id="main" ui-view></div>

<footer>
    <div class="inner">

        <div class="content">
            <ng-logo color="#FFFFFF"></ng-logo>
            <h1>Auth app</h1>
            <p translate="com.app.footer.copyright"></p>
        </div>

        <div class="content links">
            <ul>
                <li>
                    <span class="link" translate="com.app.footer.link.1"></span>
                    <span class="link" translate="com.app.footer.link.2"></span>
                    <span class="link" translate="com.app.footer.link.3"></span>
                    <span class="link" translate="com.app.footer.link.4"></span>
                </li>
                <li>
                    <span class="link" translate="com.app.footer.link.5"></span>
                    <span class="link" translate="com.app.footer.link.6"></span>
                </li>
            </ul>
        </div>

        <div class="content">
            <ul>
                <li>
                    <i class="fas fa-map-marked"></i>
                    Villas Xel-ha 48, Santa Ana Tepetitlán, Zapopan, Jalisco, CP. 45230 Mexico.
                </li>
                <li>
                    <i class="fas fa-phone-square"></i>
                    +52 1 3331 9225 72
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- DEPENDENCIES -->
<script src="javascript/dependencies/angular.min.js"></script>
<script src="javascript/dependencies/angular-ui-router.min.js"></script>
<script src="javascript/dependencies/angular-animate.min.js"></script>
<script src="javascript/dependencies/angular-local-storage.min.js"></script>
<script src="javascript/dependencies/angular-messages.min.js"></script>
<script src="javascript/dependencies/angular-sanitize.min.js"></script>
<script src="javascript/dependencies/angular-toastr.min.js"></script>
<script src="javascript/dependencies/angular-toastr.tpls.min.js"></script>
<script src="javascript/dependencies/angular-translate.min.js"></script>
<script src="javascript/dependencies/angular-translate-loader-partial.min.js"></script>
<script src="javascript/dependencies/loading-bar.js"></script>
<script src="javascript/dependencies/ocLazyLoad.min.js"></script>
<script src="javascript/dependencies/angular-css.min.js"></script>
<script src="javascript/dependencies/lodash.min.js"></script>
<script src="javascript/dependencies/socket.min.js"></script>
<script src="socket.io/socket.io.js"></script>

<!-- APP FILES -->
<script src="javascript/app/core/app.core.js"></script>
<script src="javascript/app/index/app.index.js"></script>
<script src="javascript/app/security/app.security.js"></script>
<script src="javascript/app/user/app.user.js"></script>
<script src="javascript/app/core/services/app.js"></script>
<script src="javascript/app/core/services/socket.js"></script>
<script src="javascript/app/app.js"></script>
</body>
</html>